# cft_searcher_test_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bin_searcher_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bin_searcher_app/model/: DataBase.kt  DataModel.kt
app/src/main/java/com/example/bin_searcher_app/network/: BinApi.kt  BinApp.kt
app/src/main/java/com/example/bin_searcher_app/view/: InfoFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/bin_searcher_app/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bin_searcher_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
